.home-parent {
  width: 100%;
  height: 100svh;
  background-color: var(accent-2);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &.background-toogle {
    background-image: none;
    background-color: black !important;
  }

  .home-cont {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    // padding: 30px;

    .home-left {
      height: 100%;
      width: 50%;
      padding: 0px 30px;
      background-image: url("../assests/home\ ing.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      &.background-toogle {
        background-image: url("../assests/home\ ing.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .home-right {
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      gap: var(--gap);
      padding-left: 270px;

      .tag {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: left;
        h3 {
          font-size: 64px;
          line-height: 64px;
          color: var(--body_color);
          font-weight: bold;
        }
      }

      .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        gap: calc(var(--gap) / 2);
        p {
          font-size: 22px;
          text-align: left;
          line-height: 22px;
          font-style: normal;
          color: var(--body_color);
        }
      }

      .counters {
        // display: grid;
        // grid-template-columns: auto auto auto;
        display: flex;
        gap: calc(var(--gap) * 2);
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;

        .counter-sec {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: left;

          .counter-value {
            display: flex;
            justify-content: flex-start;
            gap: 5px;
            align-items: center;

            h3 {
              font-size: 40px;
              font-weight: bold;
            }

            span {
              font-size: 40px;
              font-weight: bold;
              color: var(--body_color);
            }
          }

          p {
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
    }
  }
}
.brand-parent {
  height: 122px;
  background-color: var(--card-color);

  .brand-cont {
    height: 100%;
    justify-content: space-between;
    gap: calc(var(--gap) / 2);
    align-items: center;
    display: flex;
    flex-wrap: wrap;

    .brand {
      height: 33px;
      width: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("../assests/Vector.png");

      &.vector-black {
        background-image: url("../assests/Vector-blck.png");
      }

      &.brand-gucci {
        background-image: url("../assests/gucci-logo-1\ 1.png");
      }

      &.brand-prada {
        width: 194px;
        background-image: url("../assests/prada-logo-1\ 1.png");
      }

      &.brand-calvein {
        width: 206px;
        background-image: url("../assests/Group.png");
      }

      &.brand-zara {
        height: 38px;
        width: 91px;
        background-image: url("../assests/zara-logo-1\ 1.png");
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .home-parent {
    height: 850px !important;
  }
  .home-cont {
    width: 100%;
    height: 100% !important;
    flex-direction: column-reverse !important;
    padding-top: 30px !important;

    .home-left {
      width: 100% !important;
      height: 450px !important;
    }

    .home-right {
      height: 400px !important;
      padding-left: 0 !important;
      width: 100% !important;
      padding: 0px 10px !important;

      .tag {
        width: 100% !important;
        h3 {
          font-size: 36px !important;
          line-height: 34px !important;
        }
      }

      .content {
        width: 100%;

        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
    .counters {
      justify-content: center !important;
      gap: var(--gap) !important;

      .counter-sec {
        .counter-value {
          h3,
          span {
            font-size: 24px !important;
          }
        }

        p {
          font-size: 12px !important;
          line-height: 22px !important;
        }
      }
    }
  }

  .brand-parent {
   
    // height: 130px !important;

    .brand-cont {
      width: 100% !important;
      justify-content: center !important;
      

      .brand {
        width: 115px;
        height: 23px;

        &.brand-zara {
          width: 60px;
          height: 25px;
        }

        &.brand-gucci {
          width: 110px;
          height: 25px;
        }

        &.brand-prada{
          width: 127px;
          height: 20px;
        }

        &.brand-calvein{
          width: 135px;
          height: 20px;
        }
      }
    }
  }
}
.card-product{
  height: auto;
 

  .card-cont{
    padding: 20px 0px;

    .swiper{
      height: 100%;
      width: 100%;



      .slide{
          padding: 50px 0px;
      }
    }
  }
}